

Best Formation Against Attacker: 4-3-3
Total Spending: €282,500,000

              Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
Sergio Reguilón Rodríguez            GK       80              57               77        25500000
          Stefan Savić            LB       84              35               87        29000000
    José María Giménez           CB1       83              46               85        38500000
Felipe Augusto de Almeida         CB2       81              43               81        12500000
    Geoffrey Kondogbia            RB       82              75               81        29500000
    Jorge Resurrección           CM1       83              72               78        34500000
Rodrigo Javier De Paul           CM2       84              77               75        42000000
Reinildo Isnard Mandava           CM3       79              54               78        16000000
  Mario Hermoso Canseco            LW       80              49               81        22500000
  Saúl Ñíguez Esclápez            RW       80              76               78        24000000
            Axel Witsel            ST       79              63               78         8500000

Best Formation Against Defensive: 4-4-2
Total Spending: €472,000,000

                Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
                Jan Oblak            GK       89              90               49        85500000
Álvaro Borja Morata Martín            LB       80              78               31        21000000
Matheus Santos Carneiro           CB1       81              82               32        39500000
    Saúl Ñíguez Esclápez           CB2       80              76               78        24000000
      Geoffrey Kondogbia            RB       82              75               81        29500000
      João Félix Sequeira            LM       84              80               40        68500000
      Jorge Resurrección           CM1       83              72               78        34500000
  Rodrigo Javier De Paul           CM2       84              77               75        42000000
        Yannick Carrasco            RM       85              82               53        54500000
            Ángel Correa           ST1       83              84               50        42500000
        Antoine Griezmann           ST2       83              82               52        30500000

Best Formation Against Combined: 3-4-3
Total Spending: €507,500,000

             Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
             Jan Oblak            GK       89              90               49        85500000
         Nahuel Molina           CB1       78              67               71        21000000
    José María Giménez           CB2       83              46               85        38500000
    Geoffrey Kondogbia           CB3       82              75               81        29500000
   João Félix Sequeira            LM       84              80               40        68500000
     Antoine Griezmann           CM1       83              82               52        30500000
Rodrigo Javier De Paul           CM2       84              77               75        42000000
          Thomas Lemar           CM3       83              78               68        47000000
      Yannick Carrasco            LW       85              82               53        54500000
Marcos Llorente Moreno            RW       84              79               78        48000000
          Ángel Correa            ST       83              84               50        42500000