

Best Formation Against Attacker: 4-3-3
Total Spending: €347,000,000

                         Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
              Saúl Ñíguez Esclápez            GK       80              76               78        24000000
                      Stefan Savić            LB       84              35               87        29000000
                José María Giménez           CB1       83              46               85        38500000
Felipe Augusto de Almeida Monteiro           CB2       81              43               81        12500000
                Geoffrey Kondogbia            RB       82              75               81        29500000
                Jorge Resurrección           CM1       83              72               78        34500000
           Reinildo Isnard Mandava           CM2       79              54               78        16000000
         Sergio Reguilón Rodríguez           CM3       80              57               77        25500000
                      Thomas Lemar            LW       83              78               68        47000000
            Marcos Llorente Moreno            RW       84              79               78        48000000
                      Ángel Correa            ST       83              84               50        42500000

Best Formation Against Defensive: 4-4-2
Total Spending: €473,500,000

                         Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
                         Jan Oblak            GK       89              90               49        85500000
                     Nahuel Molina            LB       78              67               71        21000000
                      Thomas Lemar           CB1       83              78               68        47000000
Felipe Augusto de Almeida Monteiro           CB2       81              43               81        12500000
  Matheus Santos Carneiro Da Cunha            RB       81              82               32        39500000
               João Félix Sequeira            LM       84              80               40        68500000
              Saúl Ñíguez Esclápez           CM1       80              76               78        24000000
            Marcos Llorente Moreno           CM2       84              79               78        48000000
                 Antoine Griezmann           CM3       83              82               52        30500000
                  Yannick Carrasco            RM       85              82               53        54500000
                      Ángel Correa            ST       83              84               50        42500000

Best Formation Against Combined: 3-4-3
Total Spending: €483,900,000

             Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
             Jan Oblak            GK       89              90               49        85500000
   Javier Cueto Suárez           CB1       64              64               25         1400000
          Thomas Lemar           CB2       83              78               68        47000000
    Geoffrey Kondogbia           CB3       82              75               81        29500000
   João Félix Sequeira            LM       84              80               40        68500000
    Jorge Resurrección           CM1       83              72               78        34500000
Rodrigo Javier De Paul           CM2       84              77               75        42000000
      Yannick Carrasco            RM       85              82               53        54500000
Marcos Llorente Moreno            LW       84              79               78        48000000
          Ángel Correa            RW       83              84               50        42500000
     Antoine Griezmann            ST       83              82               52        30500000