Best Formation Against Attacker: 4-1-4-1
Total Spending: €342,000,000

                         Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
           Reinildo Isnard Mandava            GK       79              54               78        16000000
                      Stefan Savić            LB       84              35               87        29000000
                José María Giménez           CB1       83              46               85        38500000
Felipe Augusto de Almeida Monteiro           CB2       81              43               81        12500000
                Geoffrey Kondogbia            RB       82              75               81        29500000
                Jorge Resurrección           CM1       83              72               78        34500000
            Rodrigo Javier De Paul           CM2       84              77               75        42000000
                      Thomas Lemar           CM3       83              78               68        47000000
                     Nahuel Molina            LW       78              67               71        21000000
            Marcos Llorente Moreno            RW       84              79               78        48000000
              Saúl Ñíguez Esclápez            ST       80              76               78        24000000Best Formation Against Defensive: 4-5-1
Total Spending: €440,900,000

                    Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
                    Jan Oblak            GK       89              90               49        85500000
                Nahuel Molina            LB       78              67               71        21000000
           José María Giménez           CB1       83              46               85        38500000
Ethyan Jesús González Morales           CB2       64              64               31         1400000
           Geoffrey Kondogbia            RB       82              75               81        29500000
   Álvaro Borja Morata Martín           CM1       80              78               31        21000000
          João Félix Sequeira           CM2       84              80               40        68500000
             Yannick Carrasco            RM       85              82               53        54500000
       Marcos Llorente Moreno            LW       84              79               78        48000000
                 Ángel Correa            RW       83              84               50        42500000
            Antoine Griezmann            ST       83              82               52        30500000Best Formation Against Combined: 4-3-3
Total Spending: €348,500,000

                         Full Name Assigned Role  Overall  Shooting Total  Defending Total  Value(in Euro)
              Saúl Ñíguez Esclápez            GK       80              76               78        24000000
                      Stefan Savić            LB       84              35               87        29000000
                José María Giménez           CB1       83              46               85        38500000
Felipe Augusto de Almeida Monteiro           CB2       81              43               81        12500000
                Geoffrey Kondogbia            RB       82              75               81        29500000
                Jorge Resurrección           CM1       83              72               78        34500000
            Rodrigo Javier De Paul           CM2       84              77               75        42000000
                      Thomas Lemar           CM3       83              78               68        47000000
                     Nahuel Molina            LW       78              67               71        21000000
            Marcos Llorente Moreno            RW       84              79               78        48000000
             Mario Hermoso Canseco            ST       80              49               81        22500000